<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shmup-party-phaser4</title>
    <style>
        body {
            -webkit-touch-callout: none;
            /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;
            /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;
            /* prevent copy paste, to allow, change 'none' to 'text' */
            font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
            font-size: 12px;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            /* Padding to avoid the "unsafe" areas behind notches in the screen */
            padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
            width: 100%;

            cursor: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="game-container"></div>
    <!-- Phaser 3.88.2 -->
    <script src="./_phaser.js"></script>
    <!-- Phaser 3.54.0 -->
    <!-- <script src="./phaser.min.js"></script> -->
    <script type="module" src="./src/_main.ts"></script>
</body>

</html>